# microservice-house-auth-keycloak

./: pom.xml
src/main/java/com/cashhouse/auth/: AuthApplication.java
src/main/java/com/cashhouse/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/resources/: application.yml
src/test/java/com/cashhouse/auth/: AuthApplicationTests.java  AuthorizationServerLiveTest.java
